<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="seoul"
                android:id="@+id/tv_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_todo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_todo"
                android:layout_alignStart="@id/tv_todo"
                android:layout_alignEnd="@id/tv_todo"
                android:background="#000000" />
        </RelativeLayout>
</layout>